# FuzzyIdentService

FuzzyIdentService/: FuzzyIdentService.sln
FuzzyIdentService/FuzzyIdentService/: DictValues.txt  Dictionary.txt  FuzzyIdentService.csproj  Program.cs  Startup.cs  alphavite.txt  blinds.txt  consonstants.txt  replaces.txt  sonorous.txt  vowels.txt
FuzzyIdentService/FuzzyIdentService/Abstractions/: IFuzzyHandler.cs
FuzzyIdentService/FuzzyIdentService/Abstractions/repo/: IBaseRepository.cs
FuzzyIdentService/FuzzyIdentService/Controllers/: HomeController.cs  ImportController.cs  UsersController.cs
FuzzyIdentService/FuzzyIdentService/Extensions/: IQueryableExtensions.cs
FuzzyIdentService/FuzzyIdentService/Fuzzy Services/: DamerauLevensteinMetrics.cs  FuzzyHandlerScope.cs  RussianMetaphone.cs
FuzzyIdentService/FuzzyIdentService/Fuzzy Services/BKTree/: BKTree.cs  BKTreeNode.cs
FuzzyIdentService/FuzzyIdentService/Migrations/: 20220220135617_LocationMigration.Designer.cs  20220220135617_LocationMigration.cs  UserContextModelSnapshot.cs
FuzzyIdentService/FuzzyIdentService/Models/: ErrorViewModel.cs  Row.cs
FuzzyIdentService/FuzzyIdentService/Models/Context/: UserContext.cs
FuzzyIdentService/FuzzyIdentService/Models/Entities/: BaseUser.cs  FoneticUser.cs  IWithId.cs  Loation.cs  User.cs  UserFoneticUser.cs
FuzzyIdentService/FuzzyIdentService/Utils/Dependency Injection/: BaseRepository.cs
FuzzyIdentService/FuzzyIdentService/Utils/Dependency Injection/Abstractions/: IBaseRepository.cs  IFuzzyHandler.cs
FuzzyIdentService/FuzzyIdentService/Utils/Dependency Injection/Services/ImportService/: IImportService.cs  ImportService.cs
FuzzyIdentService/FuzzyIdentService/Utils/Dependency Injection/Services/UserService/: IUserService.cs  UserService.cs
FuzzyIdentService/FuzzyIdentService/Utils/Dependency Injection/Services/UsersManagingService/: IUserManagingService.cs  UserManagingService.cs
FuzzyIdentService/FuzzyIdentService/Views/: _ViewImports.cshtml
FuzzyIdentService/FuzzyIdentService/Views/Home/: Create.cshtml  CreateUser.cshtml  Find.cshtml  FindMatch.cshtml  Index.cshtml
FuzzyIdentService/FuzzyIdentService/Views/Shared/: _Layout.cshtml
FuzzyIdentService/FuzzyIdentService/wwwroot/: Index.html
FuzzyIdentService/FuzzyIdentService/wwwroot/js/: MainScreen.js  app.jsx
Queryis/: InserIndex.sql  InserUser.sql  InsertFoneticUser.sql  SetTableReferences.sql
